<canvas id="chart_doughnut_calificacion_sistema" width="400" height="400"></canvas>

<script>
    var ctx = document.getElementById('chart_doughnut_calificacion_sistema');
    var myChart = new Chart(ctx, {
        plugins: [ChartDataLabels],
        type: 'doughnut',
        data: {
            labels: ['Mala', 'Regular', 'Buena', 'Muy Buena', 'Excelente'],
            datasets: [{
                data: {{=cantidades}},
                backgroundColor: [
                'rgba(255, 99, 132, 0.4)',
                'rgba(54, 162, 235, 0.4)',
                'rgba(255, 206, 86, 0.4)',
                'rgba(75, 192, 192, 0.4)',
                'rgba(153, 102, 255, 0.4)',
                'rgba(255, 159, 64, 0.4)'
                ],
                borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 2,
            }]
        },
        options: {
            responsive: true,
            legend: {
                display: false,
                position: 'top',
            },
            title: {
                display: true,
                text: 'Calificación del Sistema',
                padding: 40,
                fontSize: 16,
            },
            animation: {
                animateScale: true,
                animateRotate: true
            },
            plugins: {
                datalabels: {
                    labels: {
                        name: {
                            align: 'top',
                                font: {
                                size: 13,
                                    weight: 'bold'
                            },
                            formatter: function (value, ctx) {
                                return ctx.active
                                    ? 'Campo'
                                    : ctx.chart.data.labels[ctx.dataIndex];
                            }
                        },
                    }
                }
            },
            layout: {
                padding: {
                    left: 50,
                    right: 50,
                    top: 30,
                    bottom: 50
                }
            },
        },
    });
</script>