<canvas id="chart_denuncias_comisarias" width="400" height="400"></canvas>
<script>
var ctx = document.getElementById('chart_denuncias_comisarias');
    var myChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: [
                'Presencia en zona 1',
                'Presencia en zona 2',
                'Presencia en zona 3',
                'Presencia en zona 4',
            ],
            datasets: [{
                data: [
                    {{=cantidad_zona_1}},
                    {{=cantidad_zona_2}},
                    {{=cantidad_zona_3}},
                    {{=cantidad_zona_4}},
                ]
                ,
                backgroundColor: [
                'rgba(255, 99, 132, 0.4)',
                'rgba(54, 162, 235, 0.4)',
                'rgba(255, 206, 86, 0.4)',
                'rgba(75, 192, 192, 0.4)',
                'rgba(153, 102, 255, 0.4)',
                'rgba(255, 159, 64, 0.4)'
                ],
                borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 2,
            }]
        },
        options: {
            responsive: true,
            legend: {
                display: false,
                position: 'top',
            },
            title: {
                display: true,
                text: 'Cantidad de Solicitudes de Presencia Policial por Zona',
                padding: 40,
                fontSize: 16,
            },
            animation: {
                animateScale: true,
                animateRotate: true
            },
            plugins: {
                datalabels: {
                    anchor: 'end',
                }
            },
            layout: {
                padding: {
                    left: 30,
                    right: 30,
                    top: 30,
                    bottom: 30
                }
            },
        },
    });
</script>
